# Maketo

./: .gitignore  README.md
server/: .gitignore  README.md  notification-structure.txt  pom.xml
server/auth/: README.md  pom.xml
server/auth/auth-api/: pom.xml
server/auth/auth-core/: pom.xml
server/auth/auth-microservice/: pom.xml
server/auth/auth-microservice/src/main/java/com/maketo/: ServerApplication.java
server/auth/auth-microservice/src/main/java/com/maketo/auth/: AuthApplication.java
server/auth/auth-microservice/src/main/java/com/maketo/controller/: AuthController.java
server/auth/auth-microservice/src/main/resources/: application.properties.example  jwt.properties.example
server/auth/auth-persistence/: pom.xml
server/auth/auth-persistence/src/main/java/com/maketo/entities/: UserInfo.java
server/auth/auth-persistence/src/main/java/com/maketo/repository/: SpringDataUserInfoJpaRepository.java
server/auth/auth-shared/: pom.xml
server/auth/auth-shared/src/main/java/com/maketo/adapter/: JwtTokenAdapter.java  PasswordHasherAdapter.java  UserFindAdapter.java
server/auth/auth-shared/src/main/java/com/maketo/config/: JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
server/auth/auth-shared/src/main/java/com/maketo/dto/: ApiError.java  TokenPurpose.java  VerifiedToken.java
server/auth/auth-shared/src/main/java/com/maketo/exception/: DuplicateEmailException.java  InvalidCredentialsException.java
server/auth/auth-shared/src/main/java/com/maketo/handler/: GlobalExceptionHandler.java
server/auth/auth-shared/src/main/java/com/maketo/security/: UserInfoDetails.java  UserInfoDetailsService.java
server/auth/auth-shared/src/main/java/com/maketo/spi/: JwtTokenSpi.java  PasswordHasherSpi.java  UserFindSpi.java
server/auth/auth-spi/: pom.xml
server/auth/auth-spi-adapter/: pom.xml
server/auth/authentication/: pom.xml
server/auth/authentication/authentication-api/: pom.xml
server/auth/authentication/authentication-core/: pom.xml
server/auth/authentication/authentication-microservice/: pom.xml
server/auth/authentication/authentication-microservice/src/main/java/com/maketo/: App.java
server/auth/authentication/authentication-spi/: pom.xml
server/auth/authentication/authentication-spi-adapter/: pom.xml
server/auth/password-management/: pom.xml
server/auth/password-management/password-management-api/: pom.xml
server/auth/password-management/password-management-core/: pom.xml
server/auth/password-management/password-management-spi/: pom.xml
server/auth/password-management/password-management-spi-adapter/: pom.xml
server/auth/registration/: pom.xml
server/auth/registration/registration-api/: pom.xml
server/auth/registration/registration-core/: pom.xml
server/auth/registration/registration-microservice/: pom.xml
server/auth/registration/registration-spi/: pom.xml
server/auth/registration/registration-spi-adapter/: pom.xml
server/common-messaging/: pom.xml
server/notification/: ARCHITECTURE.md  README.md  REFACTORING_SUMMARY.md  pom.xml
server/notification/email/: pom.xml
server/notification/email/email-api/: pom.xml
server/notification/email/email-core/: pom.xml
server/notification/email/email-core/src/main/resources/: email.properties
server/notification/email/email-microservice/: pom.xml
server/notification/email/email-microservice/src/main/java/com/maketo/: EmailApplication.java
server/notification/email/email-microservice/src/test/java/com/maketo/: AppTest.java
server/notification/email/email-shared/: pom.xml
server/notification/email/email-spi/: pom.xml
server/notification/email/email-spi-adapter/: pom.xml
server/notification/in-app/: pom.xml
server/notification/notification-api/: pom.xml
server/notification/notification-core/: pom.xml
server/notification/notification-core/src/main/resources/templates/: activation-email.html  reset-password-template.html
server/notification/notification-microservice/: pom.xml
server/notification/notification-microservice/src/main/java/com/maketo/notification/: NotificationApplication.java
server/notification/notification-spi/: pom.xml
server/notification/notification-spi-adapter/: pom.xml
server/shared/: pom.xml
server/shared/src/main/java/com/maketo/events/: UserRegisteredEvent.java
server/src/main/java/com/enlargeMe/server/: ServerApplication.java
server/src/main/java/com/enlargeMe/server/config/: JavaMailSenderConfig.java
server/src/main/java/com/enlargeMe/server/controllers/: EmailController.java  MainController.java  RegistrationController.java
server/src/main/java/com/enlargeMe/server/email/builder/: EmailBuilder.java
server/src/main/java/com/enlargeMe/server/email/config/: JavaMailSenderConfig.java
server/src/main/java/com/enlargeMe/server/email/dto/: EmailRequest.java
server/src/main/java/com/enlargeMe/server/email/model/: Email.java
server/src/main/java/com/enlargeMe/server/email/service/: MailService.java
server/src/main/java/com/enlargeMe/server/email/template/: EmailTemplateBuilder.java
server/src/main/java/com/enlargeMe/server/interfaces/: EmailService.java
server/src/main/java/com/enlargeMe/server/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
server/src/main/java/com/enlargeMe/server/security/controller/: UserController.java
server/src/main/java/com/enlargeMe/server/services/: MailServiceImpl.java
server/src/main/java/com/maketo/server/: ServerApplication.java
server/src/main/java/com/maketo/server/config/: PasswordEncoderConfig.java  SecurityConfig.java
server/src/main/java/com/maketo/server/controllers/: EmailController.java
server/src/main/resources/: application-local.properties  application.properties  email.properties.example
server/src/main/resources/templates/: confirm_template.html  mail_template.html  reset_password_template.html  verify_template.html
server/src/test/java/com/enlargeMe/server/: ServerApplicationTests.java
server/src/test/java/com/maketo/server/: ServerApplicationTests.java
server/user-management/: pom.xml
(+263 files in other folders)
