╤ЄЁєъЄєЁр яряюъ Єюьр Windows 11
╤хЁшщэ√щ эюьхЁ Єюьр: 10BD-B042
C:\USERS\ARTEM\DESKTOP\MAKETO\SERVER\NOTIFICATION
|   pom.xml
|   README.md
|   
+---notification-api
|   |   pom.xml
|   |   
|   +---src
|   |   +---main
|   |   |   \---java
|   |   |       \---com
|   |   |           \---maketo
|   |   |               \---notification
|   |   |                   \---api
|   |   |                       |   SendActivationEmailUseCase.java
|   |   |                       |   
|   |   |                       \---dto
|   |   |                               UserActivationDto.java
|   |   |                               
|   |   \---test
|   |       \---java
|   |           \---com
|   |               \---maketo
|   |                       AppTest.java
|   |                       
|   \---target
|       |   notification-api-0.0.1-SNAPSHOT.jar
|       |   
|       +---classes
|       |   \---com
|       |       \---maketo
|       |           \---notification
|       |               \---api
|       |                   |   SendActivationEmailUseCase.class
|       |                   |   
|       |                   \---dto
|       |                           UserActivationDto.class
|       |                           
|       +---generated-sources
|       |   \---annotations
|       +---generated-test-sources
|       |   \---test-annotations
|       +---maven-archiver
|       |       pom.properties
|       |       
|       +---maven-status
|       |   \---maven-compiler-plugin
|       |       +---compile
|       |       |   \---default-compile
|       |       |           createdFiles.lst
|       |       |           inputFiles.lst
|       |       |           
|       |       \---testCompile
|       |           \---default-testCompile
|       |                   createdFiles.lst
|       |                   inputFiles.lst
|       |                   
|       \---test-classes
|           \---com
|               \---maketo
|                       AppTest.class
|                       
+---notification-core
|   |   pom.xml
|   |   
|   +---src
|   |   +---main
|   |   |   +---java
|   |   |   |   \---com
|   |   |   |       \---maketo
|   |   |   |           \---notification
|   |   |   |               \---core
|   |   |   |                   +---mapper
|   |   |   |                   |       UserMapper.java
|   |   |   |                   |       
|   |   |   |                   \---service
|   |   |   |                           EmailService.java
|   |   |   |                           
|   |   |   \---resources
|   |   |       \---templates
|   |   |               activation-email.html
|   |   |               
|   |   \---test
|   |       \---java
|   |           \---com
|   |               \---maketo
|   |                       AppTest.java
|   |                       
|   \---target
|       |   notification-core-0.0.1-SNAPSHOT.jar
|       |   
|       +---classes
|       |   +---com
|       |   |   \---maketo
|       |   |       \---notification
|       |   |           \---core
|       |   |               +---mapper
|       |   |               |       UserMapper.class
|       |   |               |       
|       |   |               \---service
|       |   |                       EmailService.class
|       |   |                       
|       |   \---templates
|       |           activation-email.html
|       |           
|       +---generated-sources
|       |   \---annotations
|       +---generated-test-sources
|       |   \---test-annotations
|       +---maven-archiver
|       |       pom.properties
|       |       
|       +---maven-status
|       |   \---maven-compiler-plugin
|       |       +---compile
|       |       |   \---default-compile
|       |       |           createdFiles.lst
|       |       |           inputFiles.lst
|       |       |           
|       |       \---testCompile
|       |           \---default-testCompile
|       |                   createdFiles.lst
|       |                   inputFiles.lst
|       |                   
|       \---test-classes
|           \---com
|               \---maketo
|                       AppTest.class
|                       
+---notification-microservice
|   |   .gitignore
|   |   pom.xml
|   |   
|   +---src
|   |   +---main
|   |   |   +---java
|   |   |   |   \---com
|   |   |   |       \---maketo
|   |   |   |           \---notification
|   |   |   |               |   NotificationApplication.java
|   |   |   |               |   
|   |   |   |               \---controller
|   |   |   |                       NotificationController.java
|   |   |   |                       
|   |   |   \---resources
|   |   |           application-local.yml
|   |   |           application.properties.example
|   |   |           application.yml
|   |   |           
|   |   \---test
|   |       \---java
|   |           \---com
|   |               \---maketo
|   |                       AppTest.java
|   |                       
|   \---target
|       |   notification-microservice-0.0.1-SNAPSHOT.jar
|       |   
|       +---classes
|       |   |   application-local.yml
|       |   |   application.properties.example
|       |   |   application.yml
|       |   |   
|       |   \---com
|       |       \---maketo
|       |           \---notification
|       |               |   NotificationApplication.class
|       |               |   
|       |               \---controller
|       |                       NotificationController.class
|       |                       
|       +---generated-sources
|       |   \---annotations
|       +---generated-test-sources
|       |   \---test-annotations
|       +---maven-archiver
|       |       pom.properties
|       |       
|       +---maven-status
|       |   \---maven-compiler-plugin
|       |       +---compile
|       |       |   \---default-compile
|       |       |           createdFiles.lst
|       |       |           inputFiles.lst
|       |       |           
|       |       \---testCompile
|       |           \---default-testCompile
|       |                   createdFiles.lst
|       |                   inputFiles.lst
|       |                   
|       \---test-classes
|           \---com
|               \---maketo
|                       AppTest.class
|                       
+---notification-spi
|   |   pom.xml
|   |   
|   +---src
|   |   +---main
|   |   |   \---java
|   |   |       \---com
|   |   |           \---maketo
|   |   |               \---notification
|   |   |                   \---spi
|   |   \---test
|   |       \---java
|   |           \---com
|   |               \---maketo
|   |                       AppTest.java
|   |                       
|   \---target
|       |   notification-spi-0.0.1-SNAPSHOT.jar
|       |   
|       +---generated-sources
|       |   \---annotations
|       +---generated-test-sources
|       |   \---test-annotations
|       +---maven-archiver
|       |       pom.properties
|       |       
|       +---maven-status
|       |   \---maven-compiler-plugin
|       |       +---compile
|       |       |   \---default-compile
|       |       |           inputFiles.lst
|       |       |           
|       |       \---testCompile
|       |           \---default-testCompile
|       |                   createdFiles.lst
|       |                   inputFiles.lst
|       |                   
|       \---test-classes
|           \---com
|               \---maketo
|                       AppTest.class
|                       
\---notification-spi-adapter
    |   pom.xml
    |   
    +---src
    |   +---main
    |   |   \---java
    |   |       \---com
    |   |           \---maketo
    |   |               \---notification
    |   |                   \---adapter
    |   |                       \---messaging
    |   |                           |   AuthenticationListener.java
    |   |                           |   
    |   |                           \---config
    |   |                                   RabbitAuthenticationConfig.java
    |   |                                   
    |   \---test
    |       \---java
    |           \---com
    |               \---maketo
    |                       AppTest.java
    |                       
    \---target
        |   notification-spi-adapter-0.0.1-SNAPSHOT.jar
        |   
        +---classes
        |   \---com
        |       \---maketo
        |           \---notification
        |               \---adapter
        |                   \---messaging
        |                       |   AuthenticationListener.class
        |                       |   
        |                       \---config
        |                               RabbitAuthenticationConfig.class
        |                               
        +---generated-sources
        |   \---annotations
        +---generated-test-sources
        |   \---test-annotations
        +---maven-archiver
        |       pom.properties
        |       
        +---maven-status
        |   \---maven-compiler-plugin
        |       +---compile
        |       |   \---default-compile
        |       |           createdFiles.lst
        |       |           inputFiles.lst
        |       |           
        |       \---testCompile
        |           \---default-testCompile
        |                   createdFiles.lst
        |                   inputFiles.lst
        |                   
        \---test-classes
            \---com
                \---maketo
                        AppTest.class
                        
