<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maketo</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>auth</artifactId>
    <packaging>pom</packaging>

    <name>auth</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>auth-microservice</module>
        <module>auth-api</module>
        <module>auth-core</module>
        <module>auth-spi</module>
        <module>auth-spi-adapter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
